{
  "name": "graph-buddy",
  "version": "0.1.0",
  "description": "Knowledge-graph interviewer and mindmap for Obsidian, on the Claude Agent SDK",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "vitest run",
    "oracle": "python oracle/gen_expected.py",
    "test:live": "vitest run --config vitest.live.config.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.227",
    "d3-flextree": "^2.1.2",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "js-yaml": "^5.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
